{
  "name": "romietron",
  "productName": "romietron",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "test": "vitest"
  },
  "keywords": [],
  "author": {
    "name": "Jason Sims",
    "email": "jasonsims87@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/plugin-vite": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "electron": "37.2.1",
    "less": "^4.3.0",
    "path": "^0.12.7",
    "typescript": "^5.8.3",
    "vite": "^5.4.19",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.1"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.1",
    "crc-32": "^1.2.2",
    "electron-log": "^5.4.1",
    "electron-squirrel-startup": "^1.0.1",
    "lowdb": "^7.0.1",
    "pinia": "^3.0.3",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.6",
    "systeminformation": "^5.27.7",
    "uuid": "^11.1.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  }
}
