{
  "name": "romie",
  "productName": "ROMie",
  "version": "0.3.0-rc.3",
  "description": "ROM Manager for Retro Handhelds",
  "main": ".vite/build/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JZimz/romie.git"
  },
  "bugs": {
    "url": "https://github.com/JZimz/romie/issues"
  },
  "homepage": "https://github.com/JZimz/romie#readme",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "postinstall": "node scripts/postinstall.mjs",
    "build:game-db": "tsx scripts/build-game-db",
    "lint": "npm run lint:eslint && npm run lint:types && npm run format:check",
    "lint:eslint": "eslint . --ext .js,.cjs,.mjs,.ts,.vue --max-warnings=0",
    "lint:types": "vue-tsc --noEmit",
    "lint:fix": "eslint . --ext .js,.cjs,.mjs,.ts,.vue --fix && npm run format",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest",
    "prepare": "husky",
    "version:patch": "npm version patch -m \"chore(release): %s\"",
    "version:minor": "npm version minor -m \"chore(release): %s\"",
    "version:major": "npm version major -m \"chore(release): %s\""
  },
  "keywords": [
    "rom-manager",
    "retro-gaming",
    "emulation",
    "miyoo-mini",
    "miyoo-mini-plus",
    "handheld",
    "sd-card-sync",
    "game-library",
    "retroachievements",
    "electron-app",
    "onion-os",
    "portable-gaming"
  ],
  "author": {
    "name": "JZimz",
    "email": "jzimz.tv@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron-forge/plugin-vite": "^7.10.2",
    "@electron-forge/publisher-s3": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "@types/node-7z": "^2.1.11",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "electron": "37.2.1",
    "electron-devtools-installer": "^4.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^9.0.0",
    "git-cliff": "^2.10.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "less": "^4.3.0",
    "lint-staged": "^16.2.6",
    "prettier": "^3.0.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vite": "^5.4.19",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.1.3"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.1",
    "@retroachievements/api": "^2.6.0",
    "@sentry/electron": "^6.11.0",
    "@sentry/vue": "^9.46.0",
    "7zip-bin": "^5.2.0",
    "crc-32": "^1.2.2",
    "dotenv": "^17.2.1",
    "electron-log": "^5.4.1",
    "electron-squirrel-startup": "^1.0.1",
    "lowdb": "^7.0.1",
    "node-7z": "^3.0.0",
    "pinia": "^3.0.3",
    "primeicons": "^7.0.0",
    "primevue": "^4.4.1",
    "systeminformation": "^5.27.7",
    "update-electron-app": "^3.1.1",
    "uuid": "^11.1.0",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "yauzl": "^3.2.0"
  }
}
